OPENAI_API_KEY=your-api-key-here

# Uncomment to enable tracing with Phoenix (pip install arize-phoenix openinference-instrumentation-openai)
# TRACE_PHOENIX=true

# Uncomment to enable tracing with Logfire (pip install logfire)
# TRACE_LOGFIRE=true

# Uncomment to enable stdout tracing
# TRACE_SIMPLE=true
